 log4j.rootLogger = debug, consoleAppender, fileAppender
 #输出到控制台
 log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
 #log4j.appender.consoleAppender.layout=org.apache.log4j.SimpleLayout
 log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
 log4j.appender.consoleAppender.layout.ConversionPattern=%d - %p - %t - %m %n
 
 #输出到文件
 log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
 log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
 log4j.appender.fileAppender.layout.ConversionPattern=%d - %p - %t - %m %n
 log4j.appender.fileAppender.File = d:/log4.log
 log4j.appender.fileAppender.MaxFileSize = 2
 log4j.appender.fileAppender.MaxBackupIndex=5
 
 log4j.logger.com.logg1=debug, logg1
 log4j.appender.logg1=org.apache.log4j.RollingFileAppender
 log4j.appender.logg1.layout=org.apache.log4j.PatternLayout
 log4j.appender.logg1.layout.ConversionPattern=%d - %p - %t - %m %n
 log4j.appender.logg1.File = d:/logg_sub.log
 log4j.appender.logg1.MaxFileSize = 1024
 log4j.appender.logg1.MaxBackupIndex=5
 
 log4j.logger.com.logg2=debug, logg2
 log4j.appender.logg2=org.apache.log4j.RollingFileAppender
 log4j.appender.logg2.layout=org.apache.log4j.PatternLayout
 log4j.appender.logg2.layout.ConversionPattern=%d - %p - %t - %m %n
 log4j.appender.logg2.File = d:/logg_logg2.log
 log4j.appender.logg2.MaxFileSize = 1024
 log4j.appender.logg2.MaxBackupIndex=5
 
 