org.apache.commons.logging.simplelog.defaultlog=info
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.showlogname=true
org.apache.commons.logging.simplelog.dateTimeFormat=yyyy-MM-dd