 log4j.rootLogger = debug, consoleAppender
 log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
 #log4j.appender.consoleAppender.layout=org.apache.log4j.SimpleLayout
 log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
 log4j.appender.consoleAppender.layout.ConversionPattern=%d - %p - %t - %m %n